{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "System.Net.Http.HttpClient": "Error",
      "Polly": "None"
    }
  }
}
